<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cJM-l7-6P1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CcD-AF-8yd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJM-l7-6P1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DV5-IN-m8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyV-8g-5Jm" kind="relationship" relationship="rootViewController" id="Xso-My-UdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRP-Ub-fmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-545.57721139430294"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="VvL-53-712">
            <objects>
                <tableViewController id="nyV-8g-5Jm" customClass="TWCityListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcA-sr-kZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" textLabel="Kim-AF-PiI" detailTextLabel="aw2-nu-aZ7" style="IBUITableViewCellStyleValue1" id="Q0Y-wf-Uhd">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0Y-wf-Uhd" id="aPB-hL-RFt">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kim-AF-PiI">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aw2-nu-aZ7">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nyV-8g-5Jm" id="nhx-kJ-tmr"/>
                            <outlet property="delegate" destination="nyV-8g-5Jm" id="c26-gn-Mqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="whx-FW-g3z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gxC-K7-fQs">
                            <connections>
                                <action selector="addButtonTapped:" destination="nyV-8g-5Jm" id="jXk-xs-Sxp"/>
                                <segue destination="uRY-MP-wUf" kind="showDetail" identifier="AddCitySegue" id="YrE-WO-ZNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="27J-9Q-xHO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Обновление">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <segue destination="OqR-EQ-2On" kind="show" identifier="ToScrollSegue" id="U5U-UE-0bb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uha-Uj-fGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-546"/>
        </scene>
        <!--Additional Cities View Controller-->
        <scene sceneID="BSK-Bk-HFT">
            <objects>
                <viewController id="uRY-MP-wUf" customClass="TWAdditionalCitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgr-B2-Gf7"/>
                        <viewControllerLayoutGuide type="bottom" id="kf0-40-bBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCJ-h8-hGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFP-6A-iZs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="G7d-cT-3wc">
                                        <connections>
                                            <action selector="unwindToList:" destination="uRY-MP-wUf" id="3Kh-sR-PAY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-aj-M5i">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uRY-MP-wUf" id="sib-JP-zVU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-MY-4EB">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCell" textLabel="fKS-gI-tsG" style="IBUITableViewCellStyleDefault" id="Ai2-Cl-we1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ai2-Cl-we1" id="RD9-2N-XDU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKS-gI-tsG">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uRY-MP-wUf" id="31r-7E-K6e"/>
                                    <outlet property="delegate" destination="uRY-MP-wUf" id="K4M-YF-dhC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qFP-6A-iZs" secondAttribute="trailing" id="9Le-YM-bSc"/>
                            <constraint firstAttribute="trailing" secondItem="BBJ-aj-M5i" secondAttribute="trailing" id="E0j-lm-bRC"/>
                            <constraint firstItem="ts4-MY-4EB" firstAttribute="top" secondItem="BBJ-aj-M5i" secondAttribute="bottom" id="JcA-Mi-mZS"/>
                            <constraint firstItem="BBJ-aj-M5i" firstAttribute="leading" secondItem="fCJ-h8-hGT" secondAttribute="leading" id="Trk-qp-PgP"/>
                            <constraint firstItem="ts4-MY-4EB" firstAttribute="leading" secondItem="fCJ-h8-hGT" secondAttribute="leading" id="U9g-bP-CyT"/>
                            <constraint firstItem="BBJ-aj-M5i" firstAttribute="top" secondItem="qgr-B2-Gf7" secondAttribute="bottom" id="g2R-z2-2ue"/>
                            <constraint firstItem="qFP-6A-iZs" firstAttribute="leading" secondItem="fCJ-h8-hGT" secondAttribute="leading" id="qYG-xU-DSn"/>
                            <constraint firstItem="qFP-6A-iZs" firstAttribute="top" secondItem="ts4-MY-4EB" secondAttribute="bottom" id="snC-QS-Wzs"/>
                            <constraint firstAttribute="bottom" secondItem="qFP-6A-iZs" secondAttribute="bottom" id="uGo-2o-cCh"/>
                            <constraint firstAttribute="trailing" secondItem="ts4-MY-4EB" secondAttribute="trailing" id="xng-bU-VsB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="BBJ-aj-M5i" id="hRA-dt-t5h"/>
                        <outlet property="tableView" destination="ts4-MY-4EB" id="L6s-13-rxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bl-te-1OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="217"/>
        </scene>
        <!--Scroll Container View Controller-->
        <scene sceneID="wJ2-85-58X">
            <objects>
                <viewController id="OqR-EQ-2On" customClass="TWScrollContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gD-g6-B7G"/>
                        <viewControllerLayoutGuide type="bottom" id="b3n-Ri-kTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlO-wp-CQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-rz-46r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-O3-wJr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <connections>
                                            <segue destination="0kW-LU-i2l" kind="embed" identifier="DetailedSegue" id="d8F-rw-8Sx"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uRK-O3-wJr" firstAttribute="centerX" secondItem="cGd-rz-46r" secondAttribute="centerX" id="2dK-9G-huj"/>
                                    <constraint firstAttribute="bottom" secondItem="uRK-O3-wJr" secondAttribute="bottom" id="8Ba-yc-eOl"/>
                                    <constraint firstAttribute="trailing" secondItem="uRK-O3-wJr" secondAttribute="trailing" id="ht9-X5-btu"/>
                                    <constraint firstItem="uRK-O3-wJr" firstAttribute="centerY" secondItem="cGd-rz-46r" secondAttribute="centerY" priority="999" id="kFU-nu-u56"/>
                                    <constraint firstItem="uRK-O3-wJr" firstAttribute="top" secondItem="cGd-rz-46r" secondAttribute="top" id="lvg-xA-s1y"/>
                                    <constraint firstItem="uRK-O3-wJr" firstAttribute="leading" secondItem="cGd-rz-46r" secondAttribute="leading" id="sMu-X8-qfE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGd-rz-46r" firstAttribute="leading" secondItem="wlO-wp-CQe" secondAttribute="leading" id="XaA-jn-oUI"/>
                            <constraint firstItem="b3n-Ri-kTT" firstAttribute="top" secondItem="cGd-rz-46r" secondAttribute="bottom" id="axN-QW-kNy"/>
                            <constraint firstAttribute="trailing" secondItem="cGd-rz-46r" secondAttribute="trailing" id="iLb-bF-8qq"/>
                            <constraint firstItem="cGd-rz-46r" firstAttribute="top" secondItem="8gD-g6-B7G" secondAttribute="bottom" constant="-64" id="tZh-ZY-0Rd">
                                <variation key="heightClass=compact-widthClass=compact" constant="-32"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNM-LH-YDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-546"/>
        </scene>
        <!--Detailed City Info Controller-->
        <scene sceneID="5Ut-sk-KeS">
            <objects>
                <viewController id="0kW-LU-i2l" customClass="TWDetailedCityInfoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sr6-8S-hz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-Oy-GfJ">
                                <rect key="frame" x="124" y="20" width="72.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-Ui-YSg">
                                <rect key="frame" x="112" y="76" width="96.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="978-1G-7Ew">
                                <rect key="frame" x="8" y="144" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-zh-ScO">
                                <rect key="frame" x="8" y="185" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-se-9qQ">
                                <rect key="frame" x="8" y="226" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-Bd-0Ps">
                                <rect key="frame" x="8" y="267" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLT-JP-WOV">
                                <rect key="frame" x="8" y="308" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLT-JP-WOV" firstAttribute="centerX" secondItem="sr6-8S-hz0" secondAttribute="centerX" id="3XN-wT-xjs"/>
                            <constraint firstItem="Tgh-zh-ScO" firstAttribute="top" secondItem="978-1G-7Ew" secondAttribute="bottom" constant="20" id="4DG-dR-N4G"/>
                            <constraint firstItem="JNo-Bd-0Ps" firstAttribute="leading" secondItem="sr6-8S-hz0" secondAttribute="leading" constant="8" id="9wD-jd-nZ4"/>
                            <constraint firstItem="Td8-se-9qQ" firstAttribute="leading" secondItem="sr6-8S-hz0" secondAttribute="leading" constant="8" id="CP6-9L-JnO"/>
                            <constraint firstAttribute="trailing" secondItem="JNo-Bd-0Ps" secondAttribute="trailing" constant="8" id="Eiv-n6-mET"/>
                            <constraint firstItem="JNo-Bd-0Ps" firstAttribute="top" secondItem="Td8-se-9qQ" secondAttribute="bottom" constant="20" id="JzJ-mi-dxF"/>
                            <constraint firstItem="JNo-Bd-0Ps" firstAttribute="centerX" secondItem="sr6-8S-hz0" secondAttribute="centerX" id="KKA-xq-TZi"/>
                            <constraint firstAttribute="trailing" secondItem="NLT-JP-WOV" secondAttribute="trailing" constant="8" id="Nuf-2z-vNa"/>
                            <constraint firstItem="NLT-JP-WOV" firstAttribute="top" secondItem="JNo-Bd-0Ps" secondAttribute="bottom" constant="20" id="QB0-Rd-YuI"/>
                            <constraint firstItem="1H9-Oy-GfJ" firstAttribute="top" secondItem="sr6-8S-hz0" secondAttribute="topMargin" constant="20" id="Rdf-eh-NoL"/>
                            <constraint firstItem="1H9-Oy-GfJ" firstAttribute="centerX" secondItem="sr6-8S-hz0" secondAttribute="centerX" id="Vtf-45-egc"/>
                            <constraint firstItem="NLT-JP-WOV" firstAttribute="leading" secondItem="sr6-8S-hz0" secondAttribute="leading" constant="8" id="b5v-fR-Pog"/>
                            <constraint firstItem="978-1G-7Ew" firstAttribute="leading" secondItem="sr6-8S-hz0" secondAttribute="leading" constant="8" id="cca-9l-Ut6"/>
                            <constraint firstItem="Tgh-zh-ScO" firstAttribute="centerX" secondItem="sr6-8S-hz0" secondAttribute="centerX" id="h7f-FL-hkB"/>
                            <constraint firstAttribute="trailing" secondItem="Td8-se-9qQ" secondAttribute="trailing" constant="8" id="hkX-cM-9yR"/>
                            <constraint firstItem="gmY-Ui-YSg" firstAttribute="centerX" secondItem="sr6-8S-hz0" secondAttribute="centerX" id="jrb-hR-BdJ"/>
                            <constraint firstItem="Td8-se-9qQ" firstAttribute="top" secondItem="Tgh-zh-ScO" secondAttribute="bottom" constant="20" id="kxy-kp-did"/>
                            <constraint firstAttribute="trailing" secondItem="Tgh-zh-ScO" secondAttribute="trailing" constant="8" id="meI-Hj-qhP"/>
                            <constraint firstAttribute="trailing" secondItem="978-1G-7Ew" secondAttribute="trailing" constant="8" id="rCL-wB-XAH"/>
                            <constraint firstItem="978-1G-7Ew" firstAttribute="top" secondItem="gmY-Ui-YSg" secondAttribute="bottom" constant="20" id="sVK-Y2-sBX"/>
                            <constraint firstItem="gmY-Ui-YSg" firstAttribute="top" secondItem="1H9-Oy-GfJ" secondAttribute="bottom" constant="20" id="toQ-6a-uPR"/>
                            <constraint firstItem="Td8-se-9qQ" firstAttribute="centerX" secondItem="sr6-8S-hz0" secondAttribute="centerX" id="vCK-Cj-pZN"/>
                            <constraint firstItem="978-1G-7Ew" firstAttribute="centerX" secondItem="sr6-8S-hz0" secondAttribute="centerX" id="wCb-OI-42a"/>
                            <constraint firstItem="Tgh-zh-ScO" firstAttribute="leading" secondItem="sr6-8S-hz0" secondAttribute="leading" constant="8" id="wor-Sb-guG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="1H9-Oy-GfJ" id="qT6-g2-bne"/>
                        <outlet property="currentTemperatureLabel" destination="gmY-Ui-YSg" id="wbX-np-R94"/>
                        <outlet property="feelingTemperatureLabel" destination="978-1G-7Ew" id="wHS-B0-pMg"/>
                        <outlet property="pressureLabel" destination="Tgh-zh-ScO" id="z8g-Gs-ART"/>
                        <outlet property="sunlightLabel" destination="JNo-Bd-0Ps" id="T0y-Z6-gHZ"/>
                        <outlet property="timeLabel" destination="NLT-JP-WOV" id="She-wD-bTG"/>
                        <outlet property="windSpeedLabel" destination="Td8-se-9qQ" id="TAQ-KY-UoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjx-tn-hiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-546"/>
        </scene>
    </scenes>
</document>
